{
  "name": "oidc",
  "version": "1.0.0",
  "description": "OIDC implementation",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "build": "tsc-watch --onSuccess \"node dist/server.js \""
  },
  "author": "Aravind",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "tsc-watch": "^7.2.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
